//
//  PrefixHeader.pch
//  Fyd
//
//  Created by mac on 2019/2/26.
//  Copyright © 2019 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BaseHeader.h"

#endif

#ifdef DEBUG
# define NSLog(fmt, ...) NSLog((@"\n  [函数名:%s]\n  " "[行号:%d] :" fmt),  __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define NSLog(...);
#endif


#endif /* PrefixHeader_pch */
