{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red67\green67\blue67;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d6\'a4\'ca\'e9\'d0\'c5\'cf\'a2:\
\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7 liu1shi@163.com\
\'b3\'a3\'d3\'c3\'c3\'fb\'b3\'c6 mac\

\f0 \
bundleID 
\f1 \'a3\'ba
\f2\fs26 \cf2 com.SYSWIN.yztoon
\f0\fs24 \cf0 \
\

\f1 \'bc\'f2\'bd\'e9
\f0  \
iPhone Developer: Min Chen (WAP2CV8Z9K)\
\

\f1 \'b4\'f2\'b0\'fc\'d1\'a1\'d4\'f1
\f0  Enterprise\
\
\
\
Developer:\
\pard\pardeftab720\sl338\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
	Certificate Name\cb1 :\cb4 Min Chen\cb1 \
\cb4 	Certificate Type\cb1 :\cb4 iOS Development\cb1 \
\cb4 	Expiration Date\cb1 :\cb4 2020/05/25\cb1 \
\cb4 	Created By\cb1 :\cb4 Min Chen 
\f3 (
\f2 softcpglb@163.com
\f3 )
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Profile:\
	
\f2\fs21\fsmilli10833 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Name:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4449\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4449\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs26 \cf3 \strokec3 Developer-20190805\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth808\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4449\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\fs21\fsmilli10833 \cf5 \strokec5 Type:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs26 \cf3 \strokec3 Development\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth808\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4449\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\fs21\fsmilli10833 \cf5 \strokec5 App ID:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs26 \cf3 \strokec3 NW4W626UEA.com.SYSWIN.yztoon\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth808\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4449\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\fs21\fsmilli10833 \cf5 \strokec5 Expires:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs26 \cf3 \strokec3 2020/08/04
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Distribution\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
	Certificate Name:Shenzhen Siyuan Computer Software Co.
\f3 ,
\f2  Ltd.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
\pard\pardeftab720\sl338\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
        Created By:Min Chen 
\f3 (
\f2 softcpglb@163.com
\f3 )
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
	Expiration Date:2022/07/09
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Profile:\
	
\f2\fs21\fsmilli10833 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Name:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4449\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4449\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs26 \cf3 \strokec3 Distribution-20190805\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth808\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4449\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\fs21\fsmilli10833 \cf5 \strokec5 Type:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs26 \cf3 \strokec3 Universal Distribution\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth808\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4449\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\fs21\fsmilli10833 \cf5 \strokec5 App ID:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs26 \cf3 \strokec3 NW4W626UEA.com.SYSWIN.yztoon\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth808\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4449\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\fs21\fsmilli10833 \cf5 \strokec5 Expires:\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs26 \cf3 \strokec3 2020/08/04\cell \lastrow\row
}