{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d6\'a4\'ca\'e9\'d0\'c5\'cf\'a2:\
\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7 liu1shi@163.com\
\'b3\'a3\'d3\'c3\'c3\'fb\'b3\'c6 mac\

\f0 \
bundleID 
\f1 \'a3\'ba
\f0 com.SYSWIN.ETS\
\

\f1 \'bc\'f2\'bd\'e9
\f0  \
iPhone Developer: Min Chen (WAP2CV8Z9K)\
\

\f1 \'b4\'f2\'b0\'fc\'d1\'a1\'d4\'f1
\f0  Enterprise\
\
\
\
Developer:\
\pard\pardeftab720\sl338\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
	Certificate Name\cb1 :\cb3 Min Chen\cb1 \
\cb3 	Certificate Type\cb1 :\cb3 iOS Development\cb1 \
\cb3 	Expiration Date\cb1 :\cb3 2020/05/25\cb1 \
\cb3 	Created By\cb1 :\cb3 Min Chen 
\f3 (
\f2 softcpglb@163.com
\f3 )
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Profile:\
	Name:DevProfile20190526\
\pard\pardeftab720\sl338\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
	Expires:2020/05/25
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
	Created By:Min Chen 
\f3 (
\f2 softcpglb@163.com
\f3 )
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Distribution\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
	Certificate Name:Shenzhen Siyuan Computer Software Co.
\f3 ,
\f2  Ltd.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
\pard\pardeftab720\sl338\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
        Created By:Min Chen 
\f3 (
\f2 softcpglb@163.com
\f3 )
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
	Expiration Date:2022/07/09
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Profile:\
	Name:Distribution-20190710\
\pard\pardeftab720\sl338\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
	Created By:Min Chen 
\f3 (
\f2 softcpglb@163.com
\f3 )
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
	Expires:2020/07/092020/07/09}